{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.landing.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./landing/src/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["landing/src/**/*.ts", "landing/src/**/*.vue", "landing/env.d.ts"]
}
